create table PRICES 
(
     ID INTEGER,
     BRAND_ID INTEGER,
     PRODUCT_ID INTEGER,
     START_DATE TIMESTAMP,
     END_DATE TIMESTAMP, 
    CURR VARCHAR(4),
     PRIORITY INTEGER, 
     PRICE_LIST INTEGER,
     PRICE NUMBER
);